


server {
    listen      80;  # 端口号
    server_name 127.0.0.1;  # 服务器 ip 或是域名
    charset     utf-8;  # 字符集

    # 最大上传限制
    client_max_body_size 75M;

    location /media  {
        alias /home/ze/桌面/first_site/media;  # 媒体文件所在文件夹
    }

    location /static {
        alias /home/ze/桌面/first_site/static;  # 静态文件所在文件夹
    }


    # 将所有非媒体请求转到Django服务器上
    location / {
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:8000;  # 最上方已定义
        # 将所有参数都转到uwsgi下
        # include        uwsgi_params; # uwsgi_params的路径
    }
}
