[uwsgi]


socket = 113.87.172.233:80

# 项目目录
chdir = /home/ze/桌面/first_site/first_site/

module=first_site.wsgi


# 主进程
master = true

# 多进程&多线程
processes = 6


# .sock文件目录需与Nginx文件内的配置相同
# socket = /home/python/Desktop/project_test/my_sock.sock
#chmod-socket = 666

# 以守护进程的方式启动
vacuum = true




